{
    "cSpell.words": [
        "chọn",
        "Chọn",
        "Chuẩn",
        "datas",
        "Grotesk",
        "Hàng",
        "hình",
        "Kaiti",
        "Kích",
        "luyện",
        "MEIPASS",
        "mizige",
        "Nhập",
        "pagesizes",
        "pdfbase",
        "pdfgen",
        "pdfmetrics",
        "phiếu",
        "PYIYIN",
        "pypinyin",
        "thước",
        "tiếng",
        "trái",
        "trên",
        "Trung",
        "ttfonts",
        "usersetting",
        "wubi"
    ]
}